[program:analytics_dev]
command = /webapps/demo-analytics-dev/config/gunicorn/analytics-dev.gunicorn.sh
user = demo-analytics-dev
# stdout_logfile = /webapps/freadom/dev/log/dev-supervisor.log
# redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
autostart=true
autorestart=true