[program:analytics_live]
command = /webapps/demo-analytics/config/gunicorn/analytics.gunicorn.sh
user = demo-analytics
# stdout_logfile = /webapps/freadom/dev/log/dev-supervisor.log
# redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
autostart=true
autorestart=true